spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://mysql:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.datasource.hikari.initialization-fail-timeout=30000
